*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  width: 90%;
  margin: 16px auto;

}
li {
  list-style-type: none;
  padding: 24px 0;
}
a {
  text-decoration: none;
  color: #868686;
  font-size: 18px;
}
aside{
  width: 20%;
}
aside h2{
  font-size: 2rem;
  padding: 20px 0 40px 0;
  font-weight: bolder;
}
main{
  width: 80%;
  position: relative;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.btn{
  background-color: #FF4E4E;
  border: none;
  border-radius: 50px;
  padding: 16px 40px;
  font-size: 16px;
  color: #fafafa;
  letter-spacing: 2px;
  margin-top: 10px;
}
.lunchHead{
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
}
.lunchHead h1{
  font-size: 4.5rem;
  padding-right: 60px;
}
.lunchHead p{
  width: 600px;
  padding: 20px 90px;
  font-size: 16px;
  color: #868686;
  line-height: 1.5;
  position: relative;

}
.lunchHead p::after{
  content: '';
  width: 70px;
  height: 200px;
  position: absolute;
  bottom: 30px;
  left: 90px;
  border-bottom: 3px solid #FF4E4E;
}
.img-fluid{
  max-width: 100%;
  box-sizing: border-box;
}
.card{
  padding: 20px 30px;
  text-align: center;
  background-color: #fff;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}
.card img{
  border-radius: 50%;
  width: 120px;
  height: 120px;
}
.card h3{
  font-size: 16px;
  padding: 20px 0 10px 0;
}
.cardImages{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}